TEAM_NAME="Kevin,Adams,Sam,Mila"
FLASK_ENV="development"
PYTHONPATH=.
SECRET_KEY="\xa1\x08\xe4\xd4\x02\xbfr\x0c\xb3B\x11\x88$\x97\xc1\\\x914\x94\xe1\x91\xc8#'"
POSTGRES_USER="postgres"
POSTGRES_PW="password"
POSTGRES_URL="127.0.0.1:5432"
POSTGRES_DB="dealsmate_db"
CLOUDINARY_NAME = "applecider"
CLOUDINARY_PRESET= "xnxitkef" #this is the preset upload parameter name